{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "pip",
			"args": [
				"install",
				"-r",
				"requirements.txt"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run Wellness Assistant",
			"type": "shell",
			"command": "python",
			"args": ["main.py", "--help"],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run Demo",
			"type": "shell",
			"command": "python",
			"args": ["demo.py"],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Quick Track Habits",
			"type": "shell",
			"command": "python",
			"args": ["main.py", "quick"],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}